SOURCES__MONGODB__CONNECTION__URL='mongodb://127.0.01:27017/'
DESTINATION__POSTGRES__CREDENTIALS__DATABASE='postgres'
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=''
DESTINATION__POSTGRES__CREDENTIALS__USERNAME='postgres'
DESTINATION__POSTGRES__CREDENTIALS__HOST='localhost'
DESTINATION__POSTGRES__CREDENTIALS__PORT='5432'
DESTINATION__POSTGRES__CREDENTIALS__CONNECT_TIMEOUT='15'
DBT_SERVER_DEV='localhost'
DBT_DATABASE_DEV='postgres'
DBT_SCHEMA='mdharura_dbt'
DBT_PORT_DEV='5432'
DBT_USER_DEV='postgres'
DBT_PASSWORD_DEV=''

POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'