POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='mdharura'
POSTGRES_PORT='5432'

SOURCES__MONGODB__CONNECTION__URL='mongodb://127.0.0.1:27017/'
DESTINATION__POSTGRES__CREDENTIALS__DATABASE=${POSTGRES_USER}
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=${POSTGRES_PASSWORD}
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=${POSTGRES_USER}
DESTINATION__POSTGRES__CREDENTIALS__HOST=${POSTGRES_HOST}
DESTINATION__POSTGRES__CREDENTIALS__PORT=${POSTGRES_PORT}
DESTINATION__POSTGRES__CREDENTIALS__CONNECT_TIMEOUT='15'

DBT_SERVER_DEV=${POSTGRES_HOST}
DBT_DATABASE_DEV=${POSTGRES_USER}
DBT_SCHEMA='mdharura_dbt'
DBT_PORT_DEV=${POSTGRES_PORT}
DBT_USER_DEV=${POSTGRES_USER}
DBT_PASSWORD_DEV=${POSTGRES_PASSWORD}

export DBT_SERVER_DEV=${POSTGRES_HOST}
export DBT_DATABASE_DEV=${POSTGRES_USER}
export DBT_SCHEMA='mdharura_dbt'
export DBT_PORT_DEV=${POSTGRES_PORT}
export DBT_USER_DEV=${POSTGRES_USER}
export DBT_PASSWORD_DEV=${POSTGRES_PASSWORD}

DAGSTER_POSTGRES_USER=${POSTGRES_USER}
DAGSTER_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DAGSTER_POSTGRES_DB=${POSTGRES_DB}
DAGSTER_POSTGRES_PORT=${POSTGRES_PORT}
DAGSTER_POSTGRES_HOST=${ETL_POSTGRES_HOST}